1)
   CREATE DATABASE s298243;
2)
   CREATE SCHEMA firma;
3)
   CREATE ROLE ksiegowosc;
   GRANT SELECT ON ALL TABLES IN SCHEMA firma TO ksiegowosc;
4)
  A)
    CREATE TABLE firma.pracownicy( id_pracownika INT NOT NULL, imie TEXT NOT NULL, nazwisko TEXT NOT NULL, adres TEXT NOT NULL, telefon TEXT NOT NULL);
    CREATE TABLE firma.godziny( id_godziny INT NOT NULL, data  DATE NOT NULL, liczba_godzin INT NOT NULL, id_pracownika INT NOT NULL);
    CREATE TABLE firma.pensja_stanowisko( id_pensji INT NOT NULL, stanowisko TEXT NOT NULL, kwota FLOAT(2));
    CREATE TABLE firma.premia( id_premii INT NOT NULL, rodzaj TEXT, kwota FLOAT(2));
    CREATE TABLE firma.wynagrodzenie( id_wynagrodzenia INT NOT NULL, data DATE NOT NULL, id_pracownika INT NOT NULL, id_godziny INT, id_pensji INT NOT NULL, id_premii INT);
  B)
    ALTER TABLE firma.pracownicy ADD PRIMARY KEY(id_pracownika);
    ALTER TABLE firma.godziny ADD PRIMARY KEY(id_godziny);
    ALTER TABLE firma.pensja_stanowisko ADD PRIMARY KEY(id_pensji);
    ALTER TABLE firma.premia ADD PRIMARY KEY(id_premii);
    ALTER TABLE firma.wynagrodzenie ADD PRIMARY KEY(id_wynagrodzenia);
  C)
    ALTER TABLE firma.godziny ADD CONSTRAINT pracownik FOREIGN KEY(id_pracownika) REFERENCES firma.pracownicy(id_pracownika);
    ALTER TABLE firma.wynagrodzenie ADD CONSTRAINT pracownik FOREIGN KEY(id_pracownika) REFERENCES firma.pracownicy(id_pracownika), 
	ADD CONSTRAINT godzina FOREIGN KEY(id_godziny) REFERENCES firma.godziny(id_godziny), 
	ADD CONSTRAINT pensja FOREIGN KEY(id_pensji) REFERENCES firma.pensja_stanowisko(id_pensji), 
	ADD CONSTRAINT premia FOREIGN KEY(id_premii) REFERENCES firma.premia(id_premii);
  D)
    CREATE INDEX dataCzas ON firma.godziny(data);
    CREATE INDEX dataWynagrodzenie  ON firma.wynagrodzenie(data);
  E)
    COMMENT ON TABLE firma.pracownicy IS 'Informacje o pracownikach';
    COMMENT ON TABLE firma.godziny IS 'Informacje o godzinach';
    COMMENT ON TABLE firma.pensja_stanowisko IS 'Informacje o pensjach i stanowiskach';
    COMMENT ON TABLE firma.premia IS 'Informacje o premiach';
    COMMENT ON TABLE firma.wynagrodzenie IS 'Informacje o wynagrodzeniach';


5)
   INSERT INTO firma.pracownicy VALUES 
	(1,'Patryk', 'Frasik', 'Kraków', '111 111 111'),
	(2,'Patryk','Frasiak','Krakówek','111 111 111'), 
	(3,'Patrycja', 'Frasiuk', 'Krakowiec', '111 111 111'), 
	(4,'Patryk', 'Frasiński','Krakowsko','111 111 111'),
	(5,'Patrycjusz', 'Frasik', 'Krakowieńsko','111 111 111'), 
	(6,'Putrek', 'Frasik','Krokaw','111 111 111'), 
	(7,'Patryk', 'Frasiuk','Krk','111 111 111'), 
	(8,'Patrycjent', 'Frosiak', 'Kroków','111 111 111'), 
	(9,'Patryczek', 'Fraś', 'Krakowice', '111 111 111'), 
	(10,'Patrycjusz', 'Frusik', 'Kraków', '111 111 111');
   INSERT INTO firma.godziny VALUES 
	(1,'2020-06-10',190,1), 
	(2,'2020-06-10',193,2), 
	(3,'2020-06-10',194,3), 
	(4,'2020-06-10',192,4), 
	(5,'2020-06-10',181,5), 
	(6,'2020-06-10',190,6), 
	(7,'2020-06-10',175,7), 
	(8,'2020-06-10',170,8), 
	(9,'2020-06-10',164,9), 
	(10,'2020-06-10',161,10);
   INSERT INTO firma.pensja_stanowisko VALUES 
	(1,'Kucharz',15), 
	(2,'Zbieracz jabłek', 8),
	(3,'Drukarz',80),
	(4,'Kapitan statku',22),
	(5,'Bard',17),
	(6,'Malarz',17),
	(7,'Konserwator',120),
	(8,'Konserwatysta',20),
	(9,'Programista',40),
	(10,'Szewc',100);
  INSERT INTO firma.premia VALUES 
	(1,'Klasyczna',1500),
	(2,'Od wielkiego dzwona',2000),
	(3,'Pierwiastek szefa',3000),
	(4,'Za dobry humor',2500),
	(5,'Za dobre żarty',1500),
	(6,'Becikowe',500),
	(7,'Bykowe',5000),
	(8,'Za to że jesteś',800),
	(9,'Za piękną żonę',700),
	(10,'Na horom curke',200);
  INSERT INTO firma.wynagrodzenie VALUES 
	(1,'2020-06-10',1,1,1,NULL),
	(2,'2020-06-10',2,2,2,1),
	(3,'2020-06-10',3,3,3,2),
	(4,'2020-06-10',4,4,4,1),
	(5,'2020-06-10',5,5,5,NULL),
	(6,'2020-06-10',6,6,6,NULL),
	(7,'2020-06-10',7,7,7,NULL),
	(8,'2020-06-10',8,8,8,5), 
	(9,'2020-06-10',9,9,9,9),
	(10,'2020-06-10',10,10,10,NULL);

   A)
      ALTER TABLE firma.godziny ADD COLUMN miesiac DATE;
      ALTER TABLE firma.godziny ADD COLUMN tydzien DATE;
   B)
      ALTER TABLE firma.wynagrodzenie ALTER COLUMN data TYPE TEXT;

6)
   A)
      SELECT id_pracownika, nazwisko FROM firma.pracownicy;
   B)
      SELECT prac.id_pracownika FROM firma.pracownicy AS prac 
      JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
      JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
      JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika WHERE liczba_godzin*kwota>1000;
   C)
      SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
      JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
      JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika 
      FULL JOIN firma.premia ON premia.id_premii=w.id_premii 
      WHERE liczba_godzin*pens.kwota>2000 AND w.id_premii is null AND prac.id_pracownika IS NOT NULL;
   D)
      SELECT imie,nazwisko FROM firma.pracownicy WHERE imie LIKE 'J%';
   E)
      SELECT imie, nazwisko FROM firma.pracownicy WHERE imie LIKE '%a' AND  nazwisko LIKE '%n%';
   F)
      SELECT prac.id_pracownika,imie,nazwisko,liczba_godzin FROM firma.pracownicy AS prac JOIN firma.godziny  AS godz ON prac.id_pracownika=godz.id_pracownika WHERE liczba_godzin>160;
   H)
      SELECT prac.id_pracownika,imie,nazwisko,liczba_godzin FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika WHERE liczba_godzin>160 AND id_premii IS NULL;

7)
   A)
      SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika 
	  JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
	  JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika ORDER BY liczba_godzin*kwota;
   D)
      SELECT MIN(liczba_godzin*kwota), 
		AVG(liczba_godzin*kwota),  
		MAX(liczba_godzin*kwota),
		stanowisko FROM firma.pracownicy AS prac 
		JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
		JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
		JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika GROUP BY stanowisko HAVING stanowisko='Kierownik';
   E)
      SELECT SUM(liczba_godzin*kwota) FROM firma.pracownicy AS prac 
	  JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
	  JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
	  JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika;
   F)	
      SELECT SUM(liczba_godzin*kwota),stanowisko FROM firma.pracownicy AS prac 
	  JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
	  JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
	  JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika GROUP BY stanowisko;
   G)
      SELECT COUNT(id_premii) FROM firma.pracownicy AS prac 
	  JOIN firma.wynagrodzenie AS w ON w.id_pracownika=prac.id_pracownika  
	  JOIN firma.pensja_stanowisko AS pens ON w.id_pensji=pens.id_pensji 
	  JOIN firma.godziny AS godz ON godz.id_pracownika=w.id_pracownika GROUP BY stanowisko;