-- Patryk Frasik
-- Zadanie 3
-- 1)
	-- Instalacja PostGIS
-- 2)
	CREATE DATABASE Zadanie3;
	\connect Zadanie3;
-- 3)
	CREATE EXTENSION postgis;
-- 4)
	CREATE TABLE budynki(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR );
	CREATE TABLE drogi(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR );
	CREATE TABLE punkty_informacyjne(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR );
-- 5)
	INSERT INTO budynki(nazwa, geometria) 
	VALUES
	('BuildingA',ST_GeomFromText('POLYGON((8 1.5, 10.5 1.5, 10.5 4, 8 4,8 1.5))',0)),
	('BuildingB',ST_GeomFromText('POLYGON((4 5, 6 5, 6 7, 4 7, 4 5))',0)),
	('BuildingC',ST_GeomFromText('POLYGON((3 6, 5 6, 5 8, 3 8, 3 6))',0)),
	('BuildingD',ST_GeomFromText('POLYGON((9 8, 10 8, 10 9, 9 9, 9 8))',0)),
	('BuildingF',ST_GeomFromText('POLYGON((1 1, 2 1, 2 2, 1 2, 1 1))',0));
	INSERT INTO drogi(nazwa, geometria) 
	VALUES
	('RoadX',ST_GeomFromText('LINESTRING(0 4.5, 12.5 4.5)',0)),
	('RoadY',ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)',0));
	INSERT INTO punkty_informacyjne(nazwa, geometria) 
	VALUES
	('G',ST_GeomFromText('POINT(1 3.5)',0)),
	('H',ST_GeomFromText('POINT(5.6 1.5)',0)),
	('I',ST_GeomFromText('POINT(9.5 6)',0)),
	('K',ST_GeomFromText('POINT(6 9.5)',0)),
	('J',ST_GeomFromText('POINT(6.5 6)',0));
-- 6)
	-- a)
		SELECT sum(ST_Length(drogi.geometria)) AS dlugosc_drog FROM drogi;
	-- b)
		SELECT ST_AsText(geometria), ST_AREA(geometria), ST_Perimeter(geometria) 
		FROM budynki WHERE nazwa LIKE 'BuildingA';
	-- c)
		SELECT nazwa, ST_AREA(geometria) FROM budynki 
		GROUP BY nazwa, geometria ORDER BY nazwa;
	-- d)
		SELECT nazwa, ST_Perimeter(geometria) FROM budynki 
		GROUP BY nazwa, ST_Perimeter(geometria),  ST_AREA(geometria) 
		ORDER BY ST_AREA(geometria) DESC LIMIT 2;
	-- e)
		SELECT ST_Distance(a.geometria, b.geometria) 
		FROM budynki a, punkty_informacyjne b
		WHERE a.nazwa LIKE 'BuildingC' AND b.nazwa LIKE 'G';
	-- f)
		SELECT ST_AREA( ST_Difference(a.geometria, ST_Buffer(b.geometria, 0.5, 'join=mitre side=left'))) 
		FROM budynki a, budynki b WHERE a.nazwa='BuildingC' AND b.nazwa='BuildingB';
	-- g)
		SELECT budynki.nazwa FROM budynki, drogi 
		WHERE ST_Y(ST_Centroid(budynki.geometria)) > ST_Y(ST_PointN(drogi.geometria,1)) 
		AND drogi.nazwa = 'RoadX';